package:
  name: k3d
  version: 5.5.2
  epoch: 0
  description: Little helper to run CNCF's k3s in Docker
  target-architecture:
  - aarch64
  copyright:
    - license: Apache-2.0

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - git
      - curl

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/k3d-io/k3d
      tag: v${{package.version}}
      expected-commit: a04aa84456d68d43ca56e11cf1e80d58b353ddf6

  - runs: |
      make build
      install -Dm755 ./bin/k3d ${{targets.destdir}}/usr/bin/k3d

subpackages:
  - name: k3d-tools
    description: ""
    pipeline:
      - uses: go/build
        with:
          modroot: ./tools
          packages: .
          output: k3d-tools
          subpackage: "true"
          ldflags: "-s -w"

  - name: k3d-proxy
    description: ""
    dependencies:
      runtime:
        - nginx
    pipeline:
      - working-directory: proxy
        runs: |
          install -Dm755 nginx-proxy "${{targets.subpkgdir}}"/usr/bin/nginx-proxy

          mkdir -p "${{targets.subpkgdir}}"/etc/confd
          cp -ar templates "${{targets.subpkgdir}}"/etc/confd/
          cp -ar conf.d "${{targets.subpkgdir}}"/etc/confd/
      - uses: git-checkout
        with:
          repository: https://github.com/iwilltry42/confd
          tag: v0.17.0 # NOTE: This pins us to a tag that we can't auto-bump, but this hasn't been updated in years
          expected-commit: 6b806c9d9cf66333ca41f9b9175508db0e222a0b
          destination: /home/confd
      - uses: go/build
        with:
          modroot: /home/confd
          packages: .
          output: confd
          subpackage: "true"
          ldflags: "-s -w -X main.GitSHA=$(git rev-parse --short HEAD)"

update:
  enabled: true
  github:
    identifier: k3d-io/k3d
    strip-prefix: v